info face="RomanticChicago" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=196 base=124 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="RomanticChicago801.png"
page id=1 file="RomanticChicago802.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=489  y=232  width=21   height=89   xoffset=0    yoffset=40   xadvance=13   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=120  xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=41      x=32   y=0    width=32   height=120  xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=47      x=357  y=341  width=57   height=95   xoffset=0    yoffset=34   xadvance=51   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=59      x=354  y=449  width=19   height=51   xoffset=0    yoffset=89   xadvance=13   page=0    chnl=0 
char id=60      x=478  y=449  width=31   height=47   xoffset=0    yoffset=74   xadvance=25   page=0    chnl=0 
char id=63      x=471  y=341  width=37   height=87   xoffset=0    yoffset=42   xadvance=31   page=0    chnl=0 
char id=65      x=0    y=232  width=71   height=109  xoffset=0    yoffset=33   xadvance=65   page=0    chnl=0 
char id=66      x=71   y=232  width=74   height=109  xoffset=0    yoffset=32   xadvance=68   page=0    chnl=0 
char id=67      x=145  y=232  width=62   height=109  xoffset=0    yoffset=32   xadvance=46   page=0    chnl=0 
char id=68      x=217  y=120  width=65   height=110  xoffset=0    yoffset=30   xadvance=59   page=0    chnl=0 
char id=69      x=466  y=0    width=45   height=110  xoffset=0    yoffset=31   xadvance=39   page=0    chnl=0 
char id=70      x=207  y=232  width=51   height=109  xoffset=0    yoffset=32   xadvance=45   page=0    chnl=0 
char id=71      x=409  y=0    width=57   height=112  xoffset=0    yoffset=31   xadvance=51   page=0    chnl=0 
char id=72      x=65   y=120  width=55   height=111  xoffset=0    yoffset=32   xadvance=49   page=0    chnl=0 
char id=73      x=469  y=120  width=36   height=108  xoffset=0    yoffset=33   xadvance=30   page=0    chnl=0 
char id=74      x=436  y=232  width=53   height=108  xoffset=0    yoffset=33   xadvance=47   page=0    chnl=0 
char id=75      x=282  y=120  width=53   height=110  xoffset=0    yoffset=32   xadvance=47   page=0    chnl=0 
char id=76      x=260  y=341  width=73   height=107  xoffset=0    yoffset=33   xadvance=31   page=0    chnl=0 
char id=77      x=120  y=120  width=97   height=111  xoffset=0    yoffset=31   xadvance=91   page=0    chnl=0 
char id=78      x=0    y=341  width=67   height=108  xoffset=0    yoffset=34   xadvance=61   page=0    chnl=0 
char id=79      x=67   y=341  width=58   height=108  xoffset=0    yoffset=33   xadvance=52   page=0    chnl=0 
char id=80      x=258  y=232  width=72   height=109  xoffset=0    yoffset=32   xadvance=44   page=0    chnl=0 
char id=81      x=64   y=0    width=67   height=118  xoffset=0    yoffset=32   xadvance=61   page=0    chnl=0 
char id=82      x=0    y=120  width=65   height=112  xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=83      x=330  y=232  width=43   height=109  xoffset=0    yoffset=33   xadvance=41   page=0    chnl=0 
char id=84      x=335  y=120  width=78   height=110  xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=85      x=341  y=0    width=68   height=114  xoffset=0    yoffset=30   xadvance=68   page=0    chnl=0 
char id=86      x=413  y=120  width=56   height=110  xoffset=0    yoffset=31   xadvance=50   page=0    chnl=0 
char id=87      x=201  y=0    width=86   height=117  xoffset=0    yoffset=26   xadvance=85   page=0    chnl=0 
char id=88      x=125  y=341  width=63   height=108  xoffset=0    yoffset=33   xadvance=57   page=0    chnl=0 
char id=89      x=188  y=341  width=72   height=108  xoffset=0    yoffset=33   xadvance=64   page=0    chnl=0 
char id=90      x=373  y=232  width=63   height=109  xoffset=0    yoffset=33   xadvance=57   page=0    chnl=0 
char id=91      x=287  y=0    width=27   height=116  xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=92      x=414  y=341  width=57   height=95   xoffset=0    yoffset=34   xadvance=51   page=0    chnl=0 
char id=93      x=314  y=0    width=27   height=116  xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=102     x=0    y=449  width=40   height=60   xoffset=-2   yoffset=88   xadvance=26   page=0    chnl=0 
char id=103     x=40   y=449  width=52   height=59   xoffset=-1   yoffset=88   xadvance=39   page=0    chnl=0 
char id=105     x=314  y=449  width=40   height=52   xoffset=0    yoffset=76   xadvance=24   page=0    chnl=0 
char id=109     x=188  y=449  width=72   height=56   xoffset=0    yoffset=83   xadvance=60   page=0    chnl=0 
char id=110     x=426  y=449  width=52   height=47   xoffset=0    yoffset=84   xadvance=40   page=0    chnl=0 
char id=111     x=373  y=449  width=53   height=50   xoffset=-3   yoffset=84   xadvance=35   page=0    chnl=0 
char id=112     x=260  y=449  width=54   height=56   xoffset=0    yoffset=89   xadvance=40   page=0    chnl=0 
char id=115     x=92   y=449  width=38   height=59   xoffset=-1   yoffset=86   xadvance=23   page=0    chnl=0 
char id=121     x=130  y=449  width=58   height=59   xoffset=0    yoffset=94   xadvance=46   page=0    chnl=0 
char id=123     x=131  y=0    width=35   height=118  xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=124     x=333  y=341  width=24   height=95   xoffset=0    yoffset=34   xadvance=18   page=0    chnl=0 
char id=125     x=166  y=0    width=35   height=118  xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=34      x=387  y=168  width=31   height=27   xoffset=0    yoffset=45   xadvance=25   page=1    chnl=0 
char id=35      x=144  y=168  width=54   height=40   xoffset=0    yoffset=66   xadvance=48   page=1    chnl=0 
char id=38      x=0    y=0    width=51   height=95   xoffset=0    yoffset=38   xadvance=45   page=1    chnl=0 
char id=39      x=418  y=168  width=18   height=27   xoffset=0    yoffset=45   xadvance=12   page=1    chnl=0 
char id=42      x=443  y=95   width=47   height=42   xoffset=0    yoffset=29   xadvance=41   page=1    chnl=0 
char id=43      x=340  y=95   width=42   height=47   xoffset=0    yoffset=80   xadvance=36   page=1    chnl=0 
char id=44      x=436  y=168  width=18   height=27   xoffset=0    yoffset=113  xadvance=12   page=1    chnl=0 
char id=45      x=66   y=209  width=42   height=11   xoffset=0    yoffset=96   xadvance=36   page=1    chnl=0 
char id=46      x=47   y=209  width=19   height=16   xoffset=0    yoffset=112  xadvance=13   page=1    chnl=0 
char id=48      x=51   y=0    width=50   height=85   xoffset=0    yoffset=45   xadvance=44   page=1    chnl=0 
char id=49      x=159  y=0    width=32   height=83   xoffset=0    yoffset=45   xadvance=24   page=1    chnl=0 
char id=58      x=490  y=95   width=19   height=39   xoffset=0    yoffset=89   xadvance=13   page=1    chnl=0 
char id=61      x=454  y=168  width=42   height=24   xoffset=0    yoffset=94   xadvance=36   page=1    chnl=0 
char id=62      x=469  y=0    width=31   height=47   xoffset=0    yoffset=74   xadvance=25   page=1    chnl=0 
char id=64      x=223  y=95   width=66   height=66   xoffset=0    yoffset=56   xadvance=58   page=1    chnl=0 
char id=94      x=346  y=168  width=41   height=28   xoffset=0    yoffset=88   xadvance=35   page=1    chnl=0 
char id=95      x=108  y=209  width=42   height=11   xoffset=0    yoffset=116  xadvance=36   page=1    chnl=0 
char id=96      x=306  y=168  width=40   height=32   xoffset=0    yoffset=30   xadvance=32   page=1    chnl=0 
char id=97      x=0    y=168  width=52   height=41   xoffset=-1   yoffset=86   xadvance=39   page=1    chnl=0 
char id=98      x=258  y=0    width=51   height=80   xoffset=0    yoffset=55   xadvance=39   page=1    chnl=0 
char id=99      x=100  y=168  width=44   height=40   xoffset=-1   yoffset=86   xadvance=29   page=1    chnl=0 
char id=100     x=191  y=0    width=67   height=81   xoffset=-1   yoffset=50   xadvance=54   page=1    chnl=0 
char id=101     x=262  y=168  width=44   height=36   xoffset=-1   yoffset=88   xadvance=33   page=1    chnl=0 
char id=104     x=101  y=0    width=58   height=84   xoffset=-1   yoffset=58   xadvance=43   page=1    chnl=0 
char id=106     x=110  y=95   width=53   height=71   xoffset=-13  yoffset=80   xadvance=17   page=1    chnl=0 
char id=107     x=351  y=0    width=55   height=79   xoffset=-1   yoffset=49   xadvance=40   page=1    chnl=0 
char id=108     x=309  y=0    width=42   height=80   xoffset=-2   yoffset=45   xadvance=26   page=1    chnl=0 
char id=113     x=163  y=95   width=60   height=68   xoffset=-1   yoffset=84   xadvance=45   page=1    chnl=0 
char id=114     x=0    y=95   width=60   height=73   xoffset=-6   yoffset=72   xadvance=38   page=1    chnl=0 
char id=116     x=406  y=0    width=63   height=76   xoffset=-15  yoffset=59   xadvance=23   page=1    chnl=0 
char id=117     x=198  y=168  width=64   height=38   xoffset=0    yoffset=91   xadvance=48   page=1    chnl=0 
char id=118     x=52   y=168  width=48   height=41   xoffset=-2   yoffset=89   xadvance=32   page=1    chnl=0 
char id=119     x=382  y=95   width=61   height=45   xoffset=-1   yoffset=82   xadvance=46   page=1    chnl=0 
char id=120     x=289  y=95   width=51   height=47   xoffset=-5   yoffset=86   xadvance=31   page=1    chnl=0 
char id=122     x=60   y=95   width=50   height=72   xoffset=-6   yoffset=81   xadvance=28   page=1    chnl=0 
char id=126     x=0    y=209  width=47   height=20   xoffset=0    yoffset=75   xadvance=41   page=1    chnl=0 
kernings count=0
