info face="RomanticChicago" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=235 base=148 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="RomanticChicago1.png"
page id=1 file="RomanticChicago2.png"
page id=2 file="RomanticChicago3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=40      x=0    y=0    width=38   height=144  xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=41      x=38   y=0    width=38   height=144  xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=48      x=0    y=410  width=61   height=101  xoffset=0    yoffset=53   xadvance=53   page=0    chnl=0 
char id=49      x=130  y=410  width=37   height=99   xoffset=0    yoffset=53   xadvance=29   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=65      x=0    y=279  width=86   height=131  xoffset=0    yoffset=39   xadvance=78   page=0    chnl=0 
char id=66      x=86   y=279  width=90   height=131  xoffset=0    yoffset=37   xadvance=82   page=0    chnl=0 
char id=67      x=424  y=279  width=77   height=130  xoffset=0    yoffset=38   xadvance=55   page=0    chnl=0 
char id=68      x=426  y=144  width=79   height=131  xoffset=0    yoffset=36   xadvance=71   page=0    chnl=0 
char id=69      x=176  y=279  width=55   height=131  xoffset=0    yoffset=37   xadvance=47   page=0    chnl=0 
char id=70      x=231  y=279  width=62   height=131  xoffset=0    yoffset=37   xadvance=54   page=0    chnl=0 
char id=71      x=194  y=144  width=70   height=133  xoffset=0    yoffset=37   xadvance=62   page=0    chnl=0 
char id=72      x=264  y=144  width=67   height=132  xoffset=0    yoffset=38   xadvance=59   page=0    chnl=0 
char id=75      x=293  y=279  width=63   height=131  xoffset=0    yoffset=38   xadvance=57   page=0    chnl=0 
char id=77      x=78   y=144  width=116  height=134  xoffset=0    yoffset=36   xadvance=110  page=0    chnl=0 
char id=81      x=76   y=0    width=81   height=141  xoffset=0    yoffset=38   xadvance=73   page=0    chnl=0 
char id=82      x=0    y=144  width=78   height=135  xoffset=0    yoffset=36   xadvance=56   page=0    chnl=0 
char id=84      x=331  y=144  width=95   height=132  xoffset=0    yoffset=37   xadvance=53   page=0    chnl=0 
char id=85      x=412  y=0    width=82   height=136  xoffset=0    yoffset=36   xadvance=82   page=0    chnl=0 
char id=86      x=356  y=279  width=68   height=131  xoffset=0    yoffset=37   xadvance=60   page=0    chnl=0 
char id=87      x=241  y=0    width=103  height=139  xoffset=0    yoffset=31   xadvance=102  page=0    chnl=0 
char id=91      x=344  y=0    width=34   height=139  xoffset=0    yoffset=27   xadvance=26   page=0    chnl=0 
char id=93      x=378  y=0    width=34   height=139  xoffset=0    yoffset=27   xadvance=26   page=0    chnl=0 
char id=98      x=299  y=410  width=63   height=94   xoffset=0    yoffset=66   xadvance=47   page=0    chnl=0 
char id=100     x=167  y=410  width=82   height=97   xoffset=-1   yoffset=60   xadvance=65   page=0    chnl=0 
char id=104     x=61   y=410  width=69   height=100  xoffset=-1   yoffset=69   xadvance=52   page=0    chnl=0 
char id=107     x=362  y=410  width=67   height=94   xoffset=-1   yoffset=59   xadvance=48   page=0    chnl=0 
char id=108     x=249  y=410  width=50   height=96   xoffset=-2   yoffset=53   xadvance=32   page=0    chnl=0 
char id=116     x=429  y=410  width=76   height=90   xoffset=-18  yoffset=71   xadvance=28   page=0    chnl=0 
char id=123     x=157  y=0    width=42   height=141  xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=125     x=199  y=0    width=42   height=141  xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=441  y=130  width=24   height=107  xoffset=0    yoffset=47   xadvance=16   page=1    chnl=0 
char id=34      x=47   y=472  width=38   height=32   xoffset=0    yoffset=53   xadvance=30   page=1    chnl=0 
char id=35      x=421  y=416  width=66   height=47   xoffset=0    yoffset=79   xadvance=58   page=1    chnl=0 
char id=38      x=379  y=130  width=62   height=113  xoffset=0    yoffset=45   xadvance=54   page=1    chnl=0 
char id=39      x=85   y=472  width=23   height=32   xoffset=0    yoffset=53   xadvance=15   page=1    chnl=0 
char id=42      x=189  y=416  width=57   height=50   xoffset=0    yoffset=34   xadvance=49   page=1    chnl=0 
char id=43      x=0    y=416  width=52   height=56   xoffset=0    yoffset=96   xadvance=44   page=1    chnl=0 
char id=44      x=108  y=472  width=23   height=32   xoffset=0    yoffset=135  xadvance=15   page=1    chnl=0 
char id=45      x=311  y=472  width=52   height=13   xoffset=0    yoffset=115  xadvance=44   page=1    chnl=0 
char id=46      x=288  y=472  width=23   height=19   xoffset=0    yoffset=134  xadvance=15   page=1    chnl=0 
char id=47      x=241  y=130  width=69   height=114  xoffset=0    yoffset=40   xadvance=61   page=1    chnl=0 
char id=58      x=487  y=416  width=23   height=46   xoffset=0    yoffset=107  xadvance=15   page=1    chnl=0 
char id=59      x=270  y=346  width=23   height=60   xoffset=0    yoffset=107  xadvance=15   page=1    chnl=0 
char id=60      x=419  y=346  width=38   height=56   xoffset=0    yoffset=89   xadvance=30   page=1    chnl=0 
char id=61      x=180  y=472  width=52   height=27   xoffset=0    yoffset=113  xadvance=44   page=1    chnl=0 
char id=62      x=457  y=346  width=38   height=56   xoffset=0    yoffset=89   xadvance=30   page=1    chnl=0 
char id=63      x=465  y=130  width=45   height=104  xoffset=0    yoffset=50   xadvance=37   page=1    chnl=0 
char id=64      x=271  y=259  width=78   height=79   xoffset=0    yoffset=67   xadvance=70   page=1    chnl=0 
char id=73      x=373  y=0    width=43   height=129  xoffset=1    yoffset=39   xadvance=36   page=1    chnl=0 
char id=74      x=416  y=0    width=64   height=129  xoffset=0    yoffset=39   xadvance=56   page=1    chnl=0 
char id=76      x=154  y=130  width=87   height=128  xoffset=0    yoffset=39   xadvance=37   page=1    chnl=0 
char id=78      x=0    y=0    width=81   height=130  xoffset=0    yoffset=40   xadvance=73   page=1    chnl=0 
char id=79      x=0    y=130  width=69   height=129  xoffset=0    yoffset=39   xadvance=63   page=1    chnl=0 
char id=80      x=81   y=0    width=87   height=130  xoffset=0    yoffset=38   xadvance=53   page=1    chnl=0 
char id=83      x=168  y=0    width=53   height=130  xoffset=0    yoffset=39   xadvance=49   page=1    chnl=0 
char id=88      x=221  y=0    width=76   height=130  xoffset=0    yoffset=39   xadvance=68   page=1    chnl=0 
char id=89      x=69   y=130  width=85   height=129  xoffset=0    yoffset=39   xadvance=77   page=1    chnl=0 
char id=90      x=297  y=0    width=76   height=130  xoffset=0    yoffset=39   xadvance=68   page=1    chnl=0 
char id=92      x=310  y=130  width=69   height=114  xoffset=0    yoffset=40   xadvance=61   page=1    chnl=0 
char id=94      x=131  y=472  width=49   height=32   xoffset=0    yoffset=106  xadvance=43   page=1    chnl=0 
char id=95      x=363  y=472  width=52   height=12   xoffset=0    yoffset=139  xadvance=44   page=1    chnl=0 
char id=96      x=0    y=472  width=47   height=37   xoffset=0    yoffset=36   xadvance=39   page=1    chnl=0 
char id=97      x=246  y=416  width=63   height=48   xoffset=-1   yoffset=103  xadvance=48   page=1    chnl=0 
char id=99      x=369  y=416  width=52   height=47   xoffset=-1   yoffset=103  xadvance=35   page=1    chnl=0 
char id=102     x=349  y=259  width=47   height=71   xoffset=-2   yoffset=105  xadvance=31   page=1    chnl=0 
char id=103     x=396  y=259  width=62   height=70   xoffset=-1   yoffset=105  xadvance=47   page=1    chnl=0 
char id=105     x=223  y=346  width=47   height=62   xoffset=0    yoffset=91   xadvance=29   page=1    chnl=0 
char id=106     x=134  y=259  width=64   height=84   xoffset=-15  yoffset=96   xadvance=20   page=1    chnl=0 
char id=109     x=71   y=346  width=86   height=67   xoffset=0    yoffset=99   xadvance=72   page=1    chnl=0 
char id=110     x=52   y=416  width=64   height=55   xoffset=0    yoffset=101  xadvance=48   page=1    chnl=0 
char id=111     x=293  y=346  width=64   height=59   xoffset=-4   yoffset=100  xadvance=42   page=1    chnl=0 
char id=112     x=157  y=346  width=66   height=67   xoffset=0    yoffset=106  xadvance=48   page=1    chnl=0 
char id=113     x=198  y=259  width=73   height=82   xoffset=-1   yoffset=100  xadvance=54   page=1    chnl=0 
char id=114     x=0    y=259  width=72   height=87   xoffset=-7   yoffset=86   xadvance=46   page=1    chnl=0 
char id=115     x=458  y=259  width=46   height=70   xoffset=-2   yoffset=103  xadvance=28   page=1    chnl=0 
char id=118     x=309  y=416  width=60   height=48   xoffset=-3   yoffset=107  xadvance=38   page=1    chnl=0 
char id=119     x=116  y=416  width=73   height=53   xoffset=-1   yoffset=98   xadvance=56   page=1    chnl=0 
char id=120     x=357  y=346  width=62   height=57   xoffset=-6   yoffset=102  xadvance=38   page=1    chnl=0 
char id=121     x=0    y=346  width=71   height=70   xoffset=0    yoffset=112  xadvance=55   page=1    chnl=0 
char id=122     x=72   y=259  width=62   height=85   xoffset=-7   yoffset=97   xadvance=33   page=1    chnl=0 
char id=124     x=480  y=0    width=29   height=114  xoffset=0    yoffset=40   xadvance=21   page=1    chnl=0 
char id=126     x=232  y=472  width=56   height=23   xoffset=0    yoffset=90   xadvance=50   page=1    chnl=0 
char id=101     x=76   y=0    width=53   height=42   xoffset=-1   yoffset=106  xadvance=40   page=2    chnl=0 
char id=117     x=0    y=0    width=76   height=45   xoffset=0    yoffset=108  xadvance=58   page=2    chnl=0 
kernings count=0
