info face="Arial" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=89 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="charlotte1.png"
page id=1 file="charlotte2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=498  y=167  width=12   height=72   xoffset=10   yoffset=18   xadvance=28   page=0    chnl=0 
char id=35      x=349  y=384  width=55   height=72   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=36      x=287  y=0    width=48   height=85   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=37      x=192  y=93   width=77   height=74   xoffset=4    yoffset=17   xadvance=85   page=0    chnl=0 
char id=38      x=269  y=93   width=60   height=74   xoffset=3    yoffset=17   xadvance=64   page=0    chnl=0 
char id=40      x=192  y=0    width=25   height=91   xoffset=5    yoffset=18   xadvance=32   page=0    chnl=0 
char id=41      x=217  y=0    width=26   height=91   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=47      x=289  y=384  width=30   height=72   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=48      x=378  y=167  width=48   height=73   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=49      x=164  y=384  width=28   height=72   xoffset=9    yoffset=18   xadvance=53   page=0    chnl=0 
char id=50      x=192  y=384  width=49   height=72   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=51      x=186  y=167  width=48   height=73   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=52      x=430  y=384  width=51   height=71   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=53      x=241  y=384  width=48   height=72   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=54      x=234  y=167  width=49   height=73   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=56      x=283  y=167  width=47   height=73   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=57      x=330  y=167  width=48   height=73   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=58      x=493  y=384  width=12   height=53   xoffset=8    yoffset=37   xadvance=27   page=0    chnl=0 
char id=59      x=481  y=384  width=12   height=67   xoffset=8    yoffset=37   xadvance=27   page=0    chnl=0 
char id=63      x=426  y=167  width=48   height=73   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=64      x=74   y=0    width=91   height=93   xoffset=4    yoffset=17   xadvance=97   page=0    chnl=0 
char id=65      x=0    y=240  width=67   height=72   xoffset=-2   yoffset=18   xadvance=64   page=0    chnl=0 
char id=66      x=67   y=240  width=54   height=72   xoffset=7    yoffset=18   xadvance=64   page=0    chnl=0 
char id=67      x=402  y=0    width=61   height=74   xoffset=4    yoffset=17   xadvance=69   page=0    chnl=0 
char id=68      x=121  y=240  width=59   height=72   xoffset=7    yoffset=18   xadvance=69   page=0    chnl=0 
char id=69      x=180  y=240  width=54   height=72   xoffset=7    yoffset=18   xadvance=64   page=0    chnl=0 
char id=70      x=234  y=240  width=49   height=72   xoffset=7    yoffset=18   xadvance=59   page=0    chnl=0 
char id=71      x=0    y=93   width=67   height=74   xoffset=4    yoffset=17   xadvance=75   page=0    chnl=0 
char id=72      x=283  y=240  width=56   height=72   xoffset=7    yoffset=18   xadvance=69   page=0    chnl=0 
char id=73      x=474  y=167  width=12   height=72   xoffset=8    yoffset=18   xadvance=27   page=0    chnl=0 
char id=74      x=329  y=93   width=40   height=73   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0 
char id=75      x=339  y=240  width=59   height=72   xoffset=7    yoffset=18   xadvance=64   page=0    chnl=0 
char id=76      x=398  y=240  width=45   height=72   xoffset=7    yoffset=18   xadvance=53   page=0    chnl=0 
char id=77      x=443  y=240  width=68   height=72   xoffset=6    yoffset=18   xadvance=79   page=0    chnl=0 
char id=78      x=0    y=312  width=56   height=72   xoffset=7    yoffset=18   xadvance=69   page=0    chnl=0 
char id=79      x=67   y=93   width=68   height=74   xoffset=4    yoffset=17   xadvance=75   page=0    chnl=0 
char id=80      x=56   y=312  width=54   height=72   xoffset=7    yoffset=18   xadvance=64   page=0    chnl=0 
char id=81      x=335  y=0    width=67   height=79   xoffset=4    yoffset=17   xadvance=75   page=0    chnl=0 
char id=82      x=110  y=312  width=60   height=72   xoffset=7    yoffset=18   xadvance=69   page=0    chnl=0 
char id=83      x=135  y=93   width=57   height=74   xoffset=4    yoffset=17   xadvance=64   page=0    chnl=0 
char id=84      x=170  y=312  width=58   height=72   xoffset=1    yoffset=18   xadvance=59   page=0    chnl=0 
char id=85      x=369  y=93   width=56   height=73   xoffset=7    yoffset=18   xadvance=69   page=0    chnl=0 
char id=86      x=228  y=312  width=67   height=72   xoffset=-1   yoffset=18   xadvance=64   page=0    chnl=0 
char id=87      x=295  y=312  width=95   height=72   xoffset=0    yoffset=18   xadvance=95   page=0    chnl=0 
char id=88      x=390  y=312  width=65   height=72   xoffset=-1   yoffset=18   xadvance=64   page=0    chnl=0 
char id=89      x=0    y=384  width=63   height=72   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=90      x=63   y=384  width=58   height=72   xoffset=1    yoffset=18   xadvance=59   page=0    chnl=0 
char id=91      x=243  y=0    width=22   height=91   xoffset=5    yoffset=18   xadvance=27   page=0    chnl=0 
char id=92      x=319  y=384  width=30   height=72   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=93      x=265  y=0    width=22   height=91   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=97      x=0    y=456  width=47   height=55   xoffset=3    yoffset=36   xadvance=53   page=0    chnl=0 
char id=98      x=425  y=93   width=46   height=73   xoffset=5    yoffset=18   xadvance=53   page=0    chnl=0 
char id=99      x=47   y=456  width=45   height=55   xoffset=3    yoffset=36   xadvance=48   page=0    chnl=0 
char id=100     x=0    y=167  width=46   height=73   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=101     x=92   y=456  width=49   height=55   xoffset=2    yoffset=36   xadvance=53   page=0    chnl=0 
char id=102     x=471  y=93   width=34   height=73   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=103     x=463  y=0    width=46   height=74   xoffset=2    yoffset=36   xadvance=53   page=0    chnl=0 
char id=104     x=455  y=312  width=42   height=72   xoffset=6    yoffset=18   xadvance=53   page=0    chnl=0 
char id=105     x=497  y=312  width=12   height=72   xoffset=6    yoffset=18   xadvance=21   page=0    chnl=0 
char id=106     x=165  y=0    width=27   height=92   xoffset=-6   yoffset=18   xadvance=22   page=0    chnl=0 
char id=107     x=121  y=384  width=43   height=72   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=108     x=486  y=167  width=12   height=72   xoffset=6    yoffset=18   xadvance=21   page=0    chnl=0 
char id=109     x=232  y=456  width=72   height=54   xoffset=5    yoffset=36   xadvance=82   page=0    chnl=0 
char id=110     x=304  y=456  width=42   height=54   xoffset=6    yoffset=36   xadvance=53   page=0    chnl=0 
char id=111     x=141  y=456  width=48   height=55   xoffset=3    yoffset=36   xadvance=53   page=0    chnl=0 
char id=112     x=46   y=167  width=46   height=73   xoffset=5    yoffset=36   xadvance=53   page=0    chnl=0 
char id=113     x=92   y=167  width=46   height=73   xoffset=2    yoffset=36   xadvance=53   page=0    chnl=0 
char id=114     x=346  y=456  width=29   height=54   xoffset=6    yoffset=36   xadvance=32   page=0    chnl=0 
char id=115     x=189  y=456  width=43   height=55   xoffset=2    yoffset=36   xadvance=48   page=0    chnl=0 
char id=116     x=404  y=384  width=26   height=71   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=117     x=375  y=456  width=42   height=54   xoffset=6    yoffset=37   xadvance=53   page=0    chnl=0 
char id=118     x=417  y=456  width=47   height=53   xoffset=0    yoffset=37   xadvance=47   page=0    chnl=0 
char id=121     x=138  y=167  width=48   height=73   xoffset=0    yoffset=37   xadvance=47   page=0    chnl=0 
char id=122     x=464  y=456  width=46   height=53   xoffset=1    yoffset=37   xadvance=47   page=0    chnl=0 
char id=123     x=0    y=0    width=32   height=93   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=124     x=64   y=0    width=10   height=93   xoffset=8    yoffset=18   xadvance=25   page=0    chnl=0 
char id=125     x=32   y=0    width=32   height=93   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=0       x=47   y=0    width=50   height=64   xoffset=12   yoffset=26   xadvance=72   page=1    chnl=0 
char id=34      x=0    y=71   width=29   height=28   xoffset=3    yoffset=18   xadvance=34   page=1    chnl=0 
char id=39      x=486  y=0    width=12   height=28   xoffset=3    yoffset=18   xadvance=18   page=1    chnl=0 
char id=42      x=451  y=0    width=35   height=32   xoffset=2    yoffset=18   xadvance=37   page=1    chnl=0 
char id=43      x=217  y=0    width=49   height=49   xoffset=4    yoffset=30   xadvance=56   page=1    chnl=0 
char id=44      x=498  y=0    width=12   height=26   xoffset=8    yoffset=78   xadvance=27   page=1    chnl=0 
char id=45      x=111  y=71   width=29   height=11   xoffset=2    yoffset=58   xadvance=32   page=1    chnl=0 
char id=46      x=99   y=71   width=12   height=12   xoffset=8    yoffset=78   xadvance=27   page=1    chnl=0 
char id=55      x=0    y=0    width=47   height=71   xoffset=4    yoffset=19   xadvance=53   page=1    chnl=0 
char id=60      x=266  y=0    width=48   height=47   xoffset=4    yoffset=32   xadvance=56   page=1    chnl=0 
char id=61      x=403  y=0    width=48   height=32   xoffset=4    yoffset=38   xadvance=56   page=1    chnl=0 
char id=62      x=314  y=0    width=48   height=47   xoffset=4    yoffset=32   xadvance=56   page=1    chnl=0 
char id=94      x=362  y=0    width=41   height=40   xoffset=1    yoffset=17   xadvance=43   page=1    chnl=0 
char id=95      x=140  y=71   width=60   height=9    xoffset=-2   yoffset=100  xadvance=53   page=1    chnl=0 
char id=96      x=80   y=71   width=19   height=16   xoffset=3    yoffset=18   xadvance=32   page=1    chnl=0 
char id=119     x=97   y=0    width=72   height=53   xoffset=-2   yoffset=37   xadvance=67   page=1    chnl=0 
char id=120     x=169  y=0    width=48   height=53   xoffset=0    yoffset=37   xadvance=47   page=1    chnl=0 
char id=126     x=29   y=71   width=51   height=20   xoffset=3    yoffset=46   xadvance=56   page=1    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-11
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-7
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-9
kerning first=89 second=46 amount=-12
kerning first=84 second=45 amount=-5
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-5
kerning first=89 second=59 amount=-6
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-11
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-5
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-7
kerning first=84 second=97 amount=-11
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-7
kerning first=65 second=89 amount=-7
kerning first=76 second=32 amount=-4
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-9
kerning first=121 second=46 amount=-7
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-11
kerning first=76 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=44 amount=-9
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-7
kerning first=84 second=99 amount=-11
kerning first=89 second=45 amount=-9
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-11
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-7
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-9
kerning first=89 second=58 amount=-5
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-4
kerning first=80 second=65 amount=-7
kerning first=89 second=105 amount=-4
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-12
kerning first=89 second=118 amount=-5
kerning first=84 second=117 amount=-4
kerning first=89 second=97 amount=-7
kerning first=76 second=86 amount=-7
kerning first=118 second=44 amount=-7
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=114 amount=-4
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-11
kerning first=84 second=46 amount=-11
kerning first=32 second=65 amount=-5
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-11
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-5
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-11
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-5
kerning first=89 second=44 amount=-12
kerning first=118 second=46 amount=-7
kerning first=89 second=112 amount=-7
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-11
kerning first=87 second=44 amount=-5
kerning first=49 second=49 amount=-7
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-5
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-5
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-5
