info face="Eutemia I Italic" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Eutemia.png"
chars count=97
char id=0       x=268  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=459  y=66   width=13   height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=367  y=91   width=11   height=7    xoffset=7    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35      x=29   y=91   width=17   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=0    y=91   width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=12   y=91   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=183  y=0    width=24   height=33   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=378  y=91   width=5    height=7    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=40      x=99   y=66   width=18   height=25   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=117  y=66   width=15   height=25   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=342  y=91   width=9    height=10   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=358  y=91   width=9    height=8    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=44      x=383  y=91   width=5    height=6    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=444  y=91   width=9    height=4    xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=439  y=91   width=5    height=4    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=274  y=38   width=29   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=195  y=91   width=12   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=49      x=148  y=91   width=13   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=50      x=161  y=91   width=11   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=51      x=46   y=91   width=18   height=19   xoffset=-5   yoffset=9    xadvance=8    page=0    chnl=0 
char id=52      x=64   y=91   width=15   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=53      x=172  y=91   width=11   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=54      x=123  y=91   width=12   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=55      x=79   y=91   width=13   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=56      x=183  y=91   width=12   height=15   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=57      x=135  y=91   width=13   height=16   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=58      x=351  y=91   width=7    height=9    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=59      x=503  y=66   width=6    height=11   xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61      x=388  y=91   width=10   height=6    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=63      x=472  y=66   width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=486  y=66   width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=350  y=66   width=29   height=22   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=66      x=379  y=66   width=23   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=477  y=38   width=23   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=265  y=66   width=22   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=69      x=0    y=66   width=17   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=287  y=66   width=35   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=38   width=23   height=28   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=72      x=317  y=38   width=37   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=132  y=66   width=34   height=24   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=74      x=230  y=0    width=38   height=31   xoffset=-8   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=296  y=0    width=38   height=30   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=76      x=23   y=38   width=44   height=28   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=67   y=38   width=35   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=78      x=63   y=0    width=41   height=37   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=166  y=66   width=22   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=102  y=38   width=29   height=28   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=81      x=207  y=0    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=402  y=66   width=27   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=354  y=38   width=31   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=84      x=200  y=38   width=41   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=85      x=385  y=38   width=29   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=86      x=188  y=66   width=40   height=24   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=87      x=228  y=66   width=37   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=88      x=131  y=38   width=31   height=28   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=89      x=429  y=66   width=30   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=334  y=0    width=42   height=30   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=91      x=162  y=38   width=26   height=28   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=303  y=38   width=14   height=27   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=483  y=0    width=22   height=29   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=398  y=91   width=32   height=5    xoffset=-3   yoffset=26   xadvance=26   page=0    chnl=0 
char id=96      x=505  y=0    width=5    height=7    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=92   y=91   width=14   height=17   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=98      x=17   y=66   width=31   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=276  y=91   width=9    height=10   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=100     x=48   y=66   width=38   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=285  y=91   width=12   height=10   xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0 
char id=102     x=104  y=0    width=45   height=34   xoffset=-12  yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=376  y=0    width=35   height=30   xoffset=-12  yoffset=14   xadvance=7    page=0    chnl=0 
char id=104     x=414  y=38   width=34   height=26   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=105     x=500  y=38   width=9    height=15   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=149  y=0    width=34   height=33   xoffset=-13  yoffset=9    xadvance=4    page=0    chnl=0 
char id=107     x=448  y=38   width=29   height=26   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=322  y=66   width=28   height=23   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=218  y=91   width=36   height=13   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=110     x=106  y=91   width=17   height=17   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=111     x=297  y=91   width=11   height=10   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=112     x=0    y=0    width=38   height=38   xoffset=-15  yoffset=8    xadvance=8    page=0    chnl=0 
char id=113     x=86   y=66   width=13   height=25   xoffset=-3   yoffset=14   xadvance=8    page=0    chnl=0 
char id=114     x=308  y=91   width=12   height=10   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=115     x=320  y=91   width=9    height=10   xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0 
char id=116     x=38   y=0    width=25   height=38   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=266  y=91   width=10   height=11   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=118     x=254  y=91   width=12   height=12   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=119     x=329  y=91   width=13   height=10   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=120     x=207  y=91   width=11   height=14   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=121     x=411  y=0    width=33   height=30   xoffset=-11  yoffset=14   xadvance=9    page=0    chnl=0 
char id=122     x=444  y=0    width=39   height=30   xoffset=-15  yoffset=13   xadvance=9    page=0    chnl=0 
char id=123     x=241  y=38   width=15   height=27   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=256  y=38   width=18   height=27   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=188  y=38   width=12   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=430  y=91   width=9    height=5    xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
kernings count=0
